SET DATABASE UNIQUE NAME HSQLDB9ED42CB1EB
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 171
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,"COMMENT" CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.REGISTRADOR(IDREGISTRADOR BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVO BOOLEAN NOT NULL,APELLIDOS VARCHAR(50),CONTRASENA VARCHAR(100),CORREO VARCHAR(100),FECHAREGISTRO TIMESTAMP,NOMBREUSUARIO VARCHAR(30),NOMBRES VARCHAR(50),CONSTRAINT UK_39A32GY863YVMDMN0VFYA6T48 UNIQUE(CORREO),CONSTRAINT UK_JLNX4BNKFGLC33656QRPDTOUW UNIQUE(NOMBREUSUARIO))
ALTER TABLE PUBLIC.REGISTRADOR ALTER COLUMN IDREGISTRADOR RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USUARIO(IDUSUARIO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVO BOOLEAN NOT NULL,APELLIDOS VARCHAR(50),CONTRASENA VARCHAR(100),CORREO VARCHAR(100),FECHAREGISTRO TIMESTAMP,NOMBREUSUARIO VARCHAR(30),NOMBRES VARCHAR(50),EDAD INTEGER NOT NULL,CONSTRAINT UK_HHPKE604CQF41I0E64HNDW4CU UNIQUE(CORREO),CONSTRAINT UK_ER88WQVYUB668LGLQW9UGE6XD UNIQUE(NOMBREUSUARIO))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN IDUSUARIO RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.INTENTOTEST(IDINTENTOTEST BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACIERTOS INTEGER NOT NULL,CANTIDADPREGUNTAS INTEGER NOT NULL,ERRORES INTEGER NOT NULL,ESTADO VARCHAR(255),FECHAFIN TIMESTAMP,FECHAINICIO TIMESTAMP,SINRESPONDER INTEGER NOT NULL,TESTNUMERICO_IDTESTNUMERICO BIGINT,USUARIO_IDUSUARIO BIGINT,CONSTRAINT FKAO3TAWJVFGARYIXLATG88RPD9 FOREIGN KEY(USUARIO_IDUSUARIO) REFERENCES PUBLIC.USUARIO(IDUSUARIO))
ALTER TABLE PUBLIC.INTENTOTEST ALTER COLUMN IDINTENTOTEST RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PREGUNTA(IDPREGUNTA BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVA BOOLEAN NOT NULL,FECHACREACION TIMESTAMP,NUMEROPREGUNTA INTEGER NOT NULL,OPERACION VARCHAR(100),RESPUESTACORRECTA VARCHAR(1),RESULTADOMOSTRADO INTEGER NOT NULL,REGISTRADOR_IDREGISTRADOR BIGINT,TESTNUMERICO_IDTESTNUMERICO BIGINT,CONSTRAINT FKSJQALFPYJU1SQU0AM9QC1M7SD FOREIGN KEY(REGISTRADOR_IDREGISTRADOR) REFERENCES PUBLIC.REGISTRADOR(IDREGISTRADOR))
ALTER TABLE PUBLIC.PREGUNTA ALTER COLUMN IDPREGUNTA RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RESPUESTA(IDRESPUESTA BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RESPUESTAMARCADA VARCHAR(1),INTENTOTEST_IDINTENTOTEST BIGINT,PREGUNTA_IDPREGUNTA BIGINT,CONSTRAINT FKJ4CVMYUU8RP2T1LPIP3SSMQP7 FOREIGN KEY(INTENTOTEST_IDINTENTOTEST) REFERENCES PUBLIC.INTENTOTEST(IDINTENTOTEST),CONSTRAINT FKJ44XD4EBF5B9QA8OK113EAHEN FOREIGN KEY(PREGUNTA_IDPREGUNTA) REFERENCES PUBLIC.PREGUNTA(IDPREGUNTA))
ALTER TABLE PUBLIC.RESPUESTA ALTER COLUMN IDRESPUESTA RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TESTNUMERICO(IDTESTNUMERICO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVO BOOLEAN NOT NULL,DESCRIPCION VARCHAR(255),NOMBRE VARCHAR(100))
ALTER TABLE PUBLIC.TESTNUMERICO ALTER COLUMN IDTESTNUMERICO RESTART WITH 1
ALTER TABLE PUBLIC.INTENTOTEST ADD CONSTRAINT FKT7F0XOSG2FUR2GLF8RTGEPPA7 FOREIGN KEY(TESTNUMERICO_IDTESTNUMERICO) REFERENCES PUBLIC.TESTNUMERICO(IDTESTNUMERICO)
ALTER TABLE PUBLIC.PREGUNTA ADD CONSTRAINT FK3UTEPC72469XKBQ7BM6GMFA2B FOREIGN KEY(TESTNUMERICO_IDTESTNUMERICO) REFERENCES PUBLIC.TESTNUMERICO(IDTESTNUMERICO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(1,TRUE,'Delgado','password123','u26akea7s@gmail.com','2026-06-19 12:00:00.000000','mauso','Mauro',18)
